
\documentclass[smallextended,natbib]{svjour3}  
\smartqed  % flush right qed marks, e.g. at end of proof
\usepackage{graphicx}
\usepackage{array,multirow,graphicx}
\parskip 2mm           
\begin{document}

\title{Clicks and Cliques %\thanks{thnaks to the great lady Di !! } 
}
\subtitle{Exploring the Soul of the Community}

\author{Natalia da Silva \and
        Ignacio Alvarez
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Natalia da Silva \at
              Department of Statistics, Iowa State University 
              \email{ndasilva@iastate.edu}
           \and
           Ignacio Alvarez \at
          Department of Statistics, Iowa State University 
           \email{ialvarez@iastate.edu}
           %S. Author \at
            %  second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor
\maketitle


\begin{abstract} 
In the  paper we analyze 26 communities across the United States with the objective to understand what attaches people to their community and how this attachment differs among communities. How different are attached people from unattached? What attaches people to their community? How different are the communities? What are key drivers behind emotional attachment? To address these questions, graphical, supervised and unsupervised learning tools were used and information from the Census Bureau and the Knight Foundation were combined. 
Using the same pre-processed variables as \cite{full2010} most likely will drive the results towards the same conclusions than the Knight foundation, so this paper does not use those variables.

\keywords{community attachment \and exploratory data analysis \and random forests \and product plots}
\end{abstract}

% All chunks that make models or data procesing, at the begining
<<setup, include=FALSE, cache=FALSE,warning=FALSE,message=FALSE>>=
options(replace.assign=TRUE,width=50)
opts_chunk$set(fig.path='figure/graphics-', cache.path='cache/graphics-', fig.align='center', fig.width=8, fig.height=5, fig.show='hold', cache=TRUE, par=TRUE)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
}, crop=hook_pdfcrop)

# packages
library(reshape2)
library(productplots) 
library(ggplot2)
library(stats)
library(randomForest)
library(maps)
library(fpc)
library(xtable)
library(car)
library(plyr)
library(GGally)
library(survey)
library(reldist) 

Sys.setenv(TEXINPUTS=getwd(),
           BIBINPUTS=getwd(),
           BSTINPUTS=getwd())
@

<<data,cache=TRUE, echo=FALSE,warning=FALSE,message=FALSE>>=
# Data contain on 'sotc.csv' file were pre-processed by Xiaoque Cheng with mergeGUI. 
soul <- read.csv('data/sotc.csv', header=T)

# Variable sets 
orig <- c(4:6, 8:61 ,148:152,165:175, 181:206, 210:213)
demo <- c(7,62:79,153:154,158:160,206:209,216,229)
reco <- c(80:120,141:147,161,177:179,217:228)
cons <- c(121:135,155:157, 162:164,176,180)

# recode CCEGRP                              
soul$CCEGRP2 <- recode(soul$CCEGRP,"'Engaged'='Attached';'Not Engaged'='Not Attached'")

# Compute attachment proportion for ordering QSB levels
wt     <- with(subset(soul,!is.na(WEIGHT)), WEIGHT/3)
des.wt <- svydesign(ids=~1, strata=~QSB, weights=~wt, data=subset(soul, !is.na(WEIGHT) ) )
att.pr <- svyby(~CCEGRP2, ~QSB, des.wt, svymean, keep.var=TRUE, na.rm=T)
soul$QSB2 <- soul$QSB 
soul <- merge(soul,att.pr[,1:2], by='QSB')
soul$QSB <- with(soul, reorder(QSB2, CCEGRP2Attached)  ) 
soul$CCEGRP2Attached <- NULL

# Reduction of the data set to avoid missing value imputation. 
miss <- is.na(soul)
aux  <- apply(miss, 2, mean )


# select variables with less than 25 % of missing values 
var.red <- names(aux[aux < .25])
aux     <- apply(miss[,var.red], 1, sum )
aux1    <- data.frame(table(aux))
soul.red <- soul[aux <3, var.red]
orig.red <- colnames(soul.red)[c(4,5,7,8:50)]

# age and proportion of age in place where live. 
soul <- mutate(soul,QD1gr=cut(QD1, breaks=c(0,30,40,50,60,70,80,99), include.lowest=T),
               QD2gr=cut(QD2, breaks=c(0,10,20,50  ,99), include.lowest=T),prop.res =QD2/QD1,
               prop.gr=cut(prop.res, breaks=c(0,0.25,0.5,1,5.5),include.lowest=T))

soul$prop.res[soul$QD1==0] <- NA

demo.red <- c(colnames(soul.red)[c(6,51:62)],'QD1gr','QD2gr','prop.res','prop.gr')

# Main reduction of data: Only variables with less than 25% of missing, and complete cases withion those vars. 
aux <- apply(is.na(soul[,c(orig.red,demo.red,'CCE','CCEGRP2')]), 1, sum)
condi1 <- aux==0
soul.red <- soul[condi1,c(orig.red,demo.red,'CCE','CCEGRP2','QSB','YEAR','WEIGHT','PROJWT')]


# Recodification of several variables in the data, collapsing some levels, and considering NA some of the responses (like, DK, not aplicable, non-response, etc).  
reco.fun <- function(x) {
  n <- length(x) 
  y <- numeric(n)
  if ("2" %in% levels(x) ) {
    y[x %in% c("(DK)","(Refused)","(Not applicable)","(Have not lived in area for five years)")] <- NA
    y[x %in% c("Very bad","Strongly disagree","Extremely low","Not at all safe","Not at all satisfied","Not at all likely","Much worse","Will be much worse")] <- 1
    y[x %in% c("Very good","Strongly agree","Extremely high","Completely safe","Extremely satisfied","Extremely likely","Much better","Will be much better")] <- 5
    y[x=='2'] <- 2 ; y[x=='3'] <- 3 ; y[x=='4'] <- 4
  }
  if ("Yes" %in% levels(x) ) {
    y[x %in% c("(DK)","(Refused)","(Not applicable)")] <- NA
    y[x=='Yes'] <- 1 ; y[x=='No'] <- 0 
  }
  if ("A few" %in% levels(x) ) {
    y[x %in% c("(DK)","(Refused)","(Not applicable)")] <- NA
    y[x =='None'] <- 1; y[x =='A few'] <- 2 ; y[x =='Some'] <- 3;y[x =='About half'] <- 4;
    y[x %in% c("Most","Most, OR")] <- 5; y[x =='All or nearly all'] <- 6
  }
  if ("Never" %in% levels(x) ) {
    y[x %in% c("(DK)","(Refused)","(Not applicable)")] <- NA
    y[x %in% c('Never', 'NeverNunca')] <- 1; y[x =='Once a year or less'] <- 2 
    y[x %in% c('Once a month','Several times a year')] <- 3;y[x =='Once a month'] <- 4;
    y[x %in% c('Several times a week','About every day')] <- 6; y[x =='Several times a month'] <- 5
  }
  if ("Decreased" %in% levels(x) ) {
    y[x %in% c("(DK)","(Refused)","(Not applicable)")] <- NA
    y[x =='Decreased'] <- 1; y[x =='Stayed the same'] <- 2;  y[x =='Increased'] <- 3
  }
  if ("Getting better" %in% levels(x) ) {
    y[x %in% c("(DK)","(Refused)","(Not applicable)")] <- NA
    y[x =='Getting worse'] <- 1; y[x =='Getting better'] <- 3;  y[x =='(Same)'] <- 2
  }
  if (is.numeric(x) ) y <- x
  return(y)
}


reco.aux <- NULL
for (i in 1:length(orig.red)) reco.aux <- rbind(reco.aux, reco.fun(soul.red[,i]) )
reco.aux <- t(reco.aux)[,-32]
colnames(reco.aux) <- orig.red[-32]


# More recodification, now for demographic variables in the data. 
reco.demo <- soul.red[,c(demo.red,'Q11')]

reco.demo <- mutate(reco.demo,
              Q11=factor(recode(Q11,"'(Disabled/unable to work)'='Other ';'(Other) (do not list)'='Other '  
                                                ;'Disabled/unable to work'='Other ';'Temporarily laid off'='Other '
                                                ;'Unemployed and not looking for work'='Other '; '(DK)'='Non Response';'
                                                (Refused)'='Non Response' ")),
              QD4=factor(recode(QD4,"'(DK)' = 'Non Response' ;'(Refused)'='Non Response'")),
              QD6=factor(recode(QD6, "c('Separated','Widowed','Separated, OR')='Divorced';'Never been married'
                                       ='Single'; 'Living in a partnered relationship' = 'Married'; 'Now married'='Married'
                                       ;'(DK)'='Non Response';'(Refused)'='Non Response'")),
              QD7=factor(recode(QD7, "'Grade school or less'='Less HS'; 'Some high school'='Less HS';'High school 
                                      graduate'='HS';'(DK)'='Non Response';'(Refused)'='Non Response';c('Some college or 
                                      technical school','College graduate','College graduate, OR')='Collegue';'Post
                                      -graduate work or degree'='MS'")),
              QD8=factor(recode(QD8, "'Other (rent a room, live as a lodger, squatter, etc.)'='Other';'(DK)'='Non 
                                      Response';'(Refused)'='Non Response'") ),
              QD9=factor(recode(QD9, "c('Under $15,000','$15,000 to $24,999','$25,000 to $34,999') = 'Under 35k'; c
                                      ('$35,000 to $44,999','$45,000 to $54,999','$55,000 to $74,999')='35k to 75k'; c('$75
                                      ,000 to $99,999','$100,000 or over')='Over 75k'")))


# QD10 ask for hispanic or not hispanic, QD111 ask for race, we combine both in QD111                      
aux <- reco.demo$QD111
levels(aux)[c(4,6:10,15:17,19,20) ] <- 'Other'
levels(aux)[c(1,2,5,7,8,10) ] <- 'Non Response'
levels(aux)[2] <- 'Hispanic'
aux[reco.demo$QD10=='Yes'] <- 'Hispanic'                      
reco.demo$QD111  <- factor(aux)


# new soul.red data with recode variables and no missing
soul.red2 <- data.frame(reco.aux, reco.demo,soul.red[,c('CCE','YEAR','CCEGRP2','QSB','WEIGHT','PROJWT')])
soul.red2$Q23[soul.red2$Q23==9] <- NA

# the recodification creates a few new missing values that we don't want. 
aux <- apply(is.na(soul.red2), 1, sum)
condi2 <- aux==0
soul.red2 <- soul.red2[condi2 , ]
@

<<census,dependson='data', echo=FALSE,results='hide',warning=FALSE,message=FALSE>>=

# 1) read data tables from census

file <-c( "agesex.csv","education.csv","income.csv","owner.csv","race.csv","workers.csv", "yearentry.csv")

for (i in 1:length(file) )  {
  aux <- read.csv(file[i], header=T)
  aux <- subset(aux, X=='Estimate')

  for (j in 4:dim(aux)[2]) aux[,j] <- as.numeric(as.character(aux[,j]))

  aux1 <- subset(aux,select=-c(1,3),subset=!community%in%c('Gary','Philadelphia'))
  aux2 <- apply(subset(aux,community=='Gary',select=-c(1,2,3)),2,sum)
  aux2 <- data.frame(community='Gary',t(aux2))

  aux3 <- apply(subset(aux,community=='Philadelphia',select=-c(1,2,3)),2,sum)
  aux3 <- data.frame(community='Philadelphia',t(aux3))
 
aux <- rbind(aux1,aux2,aux3)
 aux$community <- factor(aux$community)
  nam <- sub(pattern='.csv', x=file[i], replacement='')
  assign(nam, aux)
}
# for incomePC is slightly different ... 
aux <- read.csv("incomePC.csv", header=T)
aux <- subset(aux, X=='Estimate')
aux[,4] <- as.numeric(as.character(aux[,4]))
  aux1 <- subset(aux,select=-c(1,3),subset=!community%in%c('Gary','Philadelphia'))
  aux2 <- apply(subset(aux,community=='Gary',select=-c(1,2,3)),2,mean)
  aux2 <- data.frame(community='Gary',t(aux2))

  aux3 <- apply(subset(aux,community=='Philadelphia',select=-c(1,2,3)),2,mean)
  aux3 <- data.frame(community='Philadelphia',t(aux3))

aux <- rbind(aux1,aux2,aux3)
 aux$community <- factor(aux$community)
  assign('incomePC', aux)

remove(aux, aux1, aux2,aux3, i, j, nam)

# 2) create a data set with variables from every, topic. We compute some variables per topic
# and save it in census.data
census.data <- agesex[,1]

# agesex    has population by sex and age, the columns ending with 'F' are for female. 
# for now : agesex[,c(2,4,5,29)],  
x <- which(colnames(agesex) == 'Female.')
colnames(agesex)[-c(1:x)] <- paste(colnames(agesex)[-c(1:x)],'F', sep='')
p <- c(2.5, 7,12,16,18.5,20,21,23,27,32,37,42,47,52,57,60.5,63,65.5,68,72,77,82,90)
pp <- matrix(p, nrow=26, ncol=23, byrow=T)

agesex <- mutate(agesex,aveageM = apply(agesex[,4:26]*pp, 1, sum)/agesex$Male,
                 aveageF= apply(agesex[,28:50]*pp, 1, sum)/agesex$Female,
                 prop.male=agesex$Male/agesex$Total,
                 prop.female=agesex$Female/agesex$Total)

agesex <- mutate(agesex,prop.m.f = agesex$aveageF/agesex$aveageM,
                 pop100=agesex[,2]/100000,                
                 prop1821=apply(agesex[,c(8:10,32:34)], 1, sum)/agesex$Total)

census.data <- cbind(census.data,agesex[,c(51:57)])

# -----------------------------------------
# education has info, about education level and working status, unemployment rate can be 
# computed from this. Universe: Pop between 25-64 years
# un rate 
education <- mutate(education,unemployed = apply(education[, c('Unemployed','Unemployed.1','Unemployed.2','Unemployed.3')]
                                          ,1,sum),
                              employed = apply(education[, c('Employed','Employed.1','Employed.2','Employed.3')],1,sum),
                              militar = apply(education[, c('In.Armed.Forces','In.Armed.Forces.1','In.Armed.Forces.2',
                                                            'In.Armed.Forces.3')],1,sum),
                              not.labor = apply(education[, c('Not.in.labor.force','Not.in.labor.force.1',
                                                              'Not.in.labor.force.2','Not.in.labor.force.3')], 1, sum))

aux2 <- apply(education[, c('In.labor.force.','In.labor.force..1','In.labor.force..2','In.labor.force..3')], 1, sum) 

education <- mutate(education,un.rate =unemployed/aux2,pr.rate = aux2/education$Total.)

pet <- apply(agesex[, c(12:20,36:44)],1,sum)

census.data <- cbind(census.data, education[,c(3,10,17,24,31:34)]/education$Total., education[,c(35,36)] )

#-------------------------------------
# income    has info about income level, we should pooled some categories, or some meassure of inequality can be computed here and compute average income per community. 

# mean point for income levels in miles (5=5000), we are not sure about the 
# upper limit, range is "over 200". 
p2 <- c(5, 12.5,17,22.5,27,32.5,37.5,42.5,47.5,55,67.5,87.5,112.5,137.5,175,200)
pp2 <- matrix(p2, nrow=26, ncol=16, byrow=T)

income <- mutate(income,av.income=(apply(income[,-c(1,2)]*pp2,1,sum)/income$Total.)*1000,
                 income.pc=(apply(income[,-c(1,2)]*pp2,1,sum)/agesex$Total.)*1000)

income$gini <- 0
for (i in 1:26) {
  d <- rbind(mid=1000*p2, cont=as.vector(income[i,3:18]) ) 
  d <- data.frame(t(d))
  income$gini[i]  <- with(d, gini(mid, weights = cont  ) ) 
}
census.data <- cbind(census.data, income[,19:21])

#-------------------------------------------------------
# owner: People living in housholds, renting vs owning and how long are living in the same place. 

colnames(owner)[2] <- 'Total'
p3 <- c(5,10,15,25,35,45)
pp <- matrix(rep(p3,2), nrow=26, ncol=6, byrow=T) 

owner <- mutate(owner,own.rate = Owner.occupied./Renter.occupied.,
                ow.prop10 = apply(owner[,6:9],1,sum)/owner$Owner.occupied.,
                ren.prop10 = apply(owner[,13:16],1,sum)/owner$Renter.occupied.,
                av.rent = apply(owner[,c(11:16)]*pp,1,sum)/owner$Renter.occupied.,
                av.own = apply(owner[,c(4:9)]*pp,1,sum)/owner$Owner.occupied.)

census.data <- cbind(census.data, owner[,17:21])

#---------------------------------------------------------
# race, we can use proportion os white people, and also entropy measure with the 
# races distribution in each community, sum(p*log(p))

race <- mutate(race,white.prop = White/Total.,afri.prop = Black/Total., asian.prop = Asian/Total.)
aux <- apply(race[,-c(1,2,3,4,6)],1,sum)
race$other.prop <- aux/race$Total.

census.data <- cbind(census.data, race[,12:15])

#-----------------------------------------------------------
# workers
#Proportion of household with 1,2 or more than 3 workers (prop.1worker,prop.2worker,prop.3worker)
#Proportion of houses with one two ando so on persons (prop.1.per,prop.2.per,prop.3.per,prop.3.per)
#Proportion of no workers and one worker in  households with only one person  (prop1.no.workers, prop1.worker)
#proportion of no workers, one worker and two workers in  households with two person (prop2.no.workers, prop2.1worker,prop.2worker )
#same than previous but for households with Three person househole (prop3.no.workers,prop3.1worker, prop3.2worker,prop3.3worker  )
#same than previous but for households with four person or more househole (prop3.no.workers,prop3.1worker,prop3.2worker,prop3.3worker)

workers <- mutate(workers,prop.no.workers = workers$No.workers/workers$Total.,
                  prop.1worker = workers$X1.worker/workers$Total., 
                  prop.2worker = workers$X2.workers/workers$Total., 
                  prop.3worker = workers$X3.or.more.workers/workers$Total.,
                  prop.1.per = workers$X1.person.household./workers$Total., 
                  prop.2.per = workers$X2.person.household./workers$Total., 
                  prop.3.per = workers$X3.person.household./workers$Total.,
                  prop.4.per= workers$X4.or.more.person.household./workers$Total,
                  prop1.no.workers= workers$No.workers.1/workers$X1.person.household.,
                  prop1.worker = workers$X1.worker.1/workers$X1.person.household.,
                  prop2.no.workers =  workers$No.workers.2/workers$X2.person.household.,
                  prop2.1worker = workers$X1.worker.2/workers$X2.person.household.,
                  prop2.2worker = workers$X2.workers.1/workers$X2.person.household.,
                  prop3.no.workers = workers$No.workers.2/workers$X3.person.household.,
                  prop3.1worker = workers$X1.worker.3/workers$X3.person.household.,
                  prop3.2worker = workers$X2.workers.2/workers$X3.person.household.,
                  prop3.3worker = workers$X3.workers/workers$X3.person.household.,
                  prop3.no.workers = workers$No.workers.2/workers$X3.person.household.,
                  prop3.1worker = workers$X1.worker.3/workers$X3.person.household.,
                  prop3.2worker = workers$X2.workers.2/workers$X3.person.household.,
                  prop3.3worker = workers$X3.workers/workers$X3.person.household.)

census.data <- cbind(census.data, workers[,24:40])
#-----------------------------------------------------------------------
# yearentry 
#proportion of person entry 2000 or later (prop.new.entry,prop.entry.90s,prop.entry.80s,prop.entry.prev.80s)
#proportiono of native and foreign for different entries (prop.nat.new.entry,prop.for.new.entry,prop.nat.entry.90s,prop.for.entry.90s)
#proportion of persons not original from the place (entred,entred.nat, entred.for)
#we can separate foreign born in naturalized us citizen and not us citizen (entred.for.nat.us, entred.for.not.us)

yearentry <- mutate(yearentry,prop.new.entry = yearentry$Entered.2000.or.later/yearentry$Total.,
                    prop.entry.90s = yearentry$Entered.1990.to.1999./yearentry$Total.,
                    prop.entry.80s = yearentry$Entered.1980.to.1989./yearentry$Total.,
                    prop.entry.prev.80s = yearentry$Entered.before.1980./yearentry$Total.,
                    prop.nat.new.entry = yearentry$Native/yearentry$Entered.2000.or.later,
                    prop.for.new.entry = yearentry$Foreign.born./yearentry$Entered.2000.or.later,
                    prop.nat.entry.90s = yearentry$Native.1/yearentry$Entered.1990.to.1999.,
                    prop.for.entry.90s = yearentry$Foreign.born..1/yearentry$Entered.1990.to.1999.,
                    prop.nat.entry.80s = yearentry$Native.2/yearentry$Entered.1980.to.1989.,
                    prop.for.entry.80s = yearentry$Foreign.born..2/yearentry$Entered.1980.to.1989.,
                    prop.nat.entry.prev.80s = yearentry$Native.3/yearentry$Entered.before.1980.,
                    prop.for.entry.prev.80s = yearentry$Foreign.born..3/yearentry$Entered.before.1980.,
                    entred = yearentry$Total./agesex$Total.,
                    entred.nat = yearentry$Native/agesex$Total.,
                    entred.for = yearentry$Foreign.born./agesex$Total.,
                    entred.for.nat.us = yearentry$Naturalized.U.S..citizen/agesex$Total.,
                    entred.for.not.us = yearentry$Not.a.U.S..citizen/agesex$Total.)


census.data <- cbind(census.data, yearentry[,23:38])
census.data$income.pc <- incomePC$income.pc
colnames(census.data)[1] <- 'QSB'


# Compute comunity proportion of attached people, carefull casuse comunities are 
# in different order in soul data and census data. 
aux <- with(soul,table(QSB,CCEGRP2))
tot <- apply(aux,1,sum)

prop.atach <- data.frame(aux[,1]/tot,aux[,2]/tot,aux[,3]/tot)
colnames(prop.atach) <- colnames(aux)
prop.atach <- prop.atach[order(rownames(prop.atach)),]
census.data <- census.data[order(census.data[,1]), ]

census.data <- data.frame(QSB=rownames(prop.atach), census.data[,-1],prop.atach) 
census.data$QSB <- with(census.data, reorder(QSB, Attached)  ) 

#-----------------------------
corrs <- cor(census.data[,-1])
aux1 <- sort(corrs[,'Attached'] )
dat.cor <- rbind(data.frame(vars = names(corrs[1:61,'Attached']), cor = corrs[1:61,'Attached'] ,
                            positive=corrs[1:61,'Attached'] > 0, type='Attached') , data.frame(vars = names(corrs[1:61,'Not.Attached']), 
                            cor = corrs[1:61,'Not.Attached'] , positive=corrs[1:61,'Not.Attached'] > 0,type='Not.Attached'))

rownames(dat.cor) <- NULL
dat.cor$vars <- reorder(dat.cor$vars, rep(dat.cor$cor[dat.cor$type=='Attached'],2) )   
dat.cor2 <- subset(dat.cor, vars %in% names(aux1[c(2:11, 51:61)]) )
dat.cor2$vars <- factor(dat.cor2$vars)
@

<<cluster, dependson='data',echo=FALSE,warning=FALSE, cache=TRUE>>=
# we choose 4 clusters
  set.seed(1234); km <- kmeans(soul.red2[,c(3,9:45)],centers=4)

# relation with attach, one cluster attach, one cluster not attach, 
# two clusters in the middle 
soul.red2$cl.id <- factor(km$cluster)
  
# Characterize the clusters with the numerical variables
  pr <- soul.red2$PROJWT/3 
 des.pro <- svydesign(ids=~1, weights=~pr, data= soul.red2)

frm <- formula(paste('~',paste(names(soul.red2[,3:45]), collapse='+')))

means <-svyby(frm, ~cl.id+ YEAR, data=soul.red2,design=des.pro, FUN=svymean, keep.var=TRUE, na.rm=T)
means <- means[,-grep('se.', colnames(means))]  

  des.cl1  <- melt(means, id.vars=c('cl.id','YEAR'))
  cv <- function(x) min(x) -max(x) 
  des.cl1$variable <- reorder(des.cl1$variable, des.cl1$value, cv )

@

<<importance, dependson=c('data','cluster'), echo=FALSE,results='hide', cache=TRUE,warning=FALSE,message=FALSE>>=
# Fit RF on each community, to explain CCE with the constructed variables 

fr <- as.formula('CCEGRP2~. -CCE-cl.id-QS3_02-Q3A-Q3B-Q3C-QCE1-QCE2-QS3-WEIGHT-PROJWT')
bosque <- dlply(soul.red2, .(QSB), function(x) randomForest(fr,importance=T, data=x))
xx <- ldply(bosque, function(x) t(importance(x)[,'MeanDecreaseGini']))
xx <- data.frame(QSB=names(bosque), xx)

important <- melt(xx, id.vars='QSB')
colnames(important) <- c('QSB', 'dim', 'mdg')
important <- ddply(important, .(QSB), mutate, mdg.pr = 100*mdg/sum(mdg), rnk = rank(-mdg) )

mdg.mm = ddply(important, .(dim), summarise, mdg.mm = mean(mdg.pr) )

important <- merge(important,mdg.mm)
important$rmdg = with(important, (mdg.pr-mdg.mm) *(mdg.pr > mdg.mm))

rankings <- ddply(subset(important, rnk < 6), .(dim,rnk), function(x) length(x$dim) )
rankings$rnk <- as.factor(rankings$rnk)
levels(rankings$rnk) <- paste('R', 1:5, sep='')

# reorder QSB levels again
important <- merge(important,att.pr[,1:2], by='QSB')
important$QSB <- with(important, reorder(QSB, CCEGRP2Attached)  ) 
important$CCEGRP2Attached <- NULL


@


\section{Introduction}
\label{intro}
Community attachment is an emotional connection to a place that transcends satisfaction, loyalty, and  passion. Residents that are  attached to a community have strong pride in it, a positive outlook on the community's future, and a sense that it is the perfect place for them \citep{full2010}.
The Knight Foundation report presents ten community metric variables in order to explain the key drivers of emotional attachment. They reported that people are more attached to the community if it is more welcoming of social groups (openness) and if people in the community care about each other (social offering).

This finding is illustrated in Figure \ref{pp1} with the product plot framework proposed by \cite{wickham2011product} (see Section \ref{methods} for a more detailed description). Attachment is plotted vertically against openness (left) and social offerings (right). The proportion of attachment group conditional to the level of openness (social offering) is represented in the plot. Each vertical bar represents a quantile of openness (social offering), and is divided vertically according to the attachment group. We can see in Figure \ref{pp1} that the proportion of attached people is larger when the openness index is high and also when social offering index is high. According to the Knight Foundation research, this pattern is common for all communities in the study \citep{full2010}.

\begin{figure}
<<firstplot1, dependson='data',echo=FALSE, fig.height=6, fig.keep='all', out.width='0.48\\linewidth',message=FALSE,warning=FALSE>>=

br <-  with(soul,quantile(OPENNESS,prob=seq(0,1, .2), na.rm=T)) 
soul$Openess <- with(soul, cut(OPENNESS,br))
levels(soul$Openess) <- round(br,1)

br <-  with(soul,quantile(SOCIAL_O,prob=seq(0,1, .2), na.rm=T)) 
soul$Social.Offering <- with(soul, cut(SOCIAL_O,br))
levels(soul$Social.Offering) <- round(br,1)

prodplot(data=soul,PROJWT/3 ~CCEGRP2+ Openess, divider=c("vspine", "hspine"),subset=level == 2) +aes(fill=CCEGRP2) + theme(legend.position = 'none',axis.title.y=element_blank()) + scale_fill_brewer(type='seq', palette=1) 

prodplot(data=soul, PROJWT/3 ~ CCEGRP2+ Social.Offering , divider=c("vspine", "hspine"),subset=level == 2)+aes(fill=CCEGRP2) + theme(axis.text.y = element_blank(),axis.title.y=element_blank()) + scale_fill_brewer(type='seq', palette=1, name='Attach level') 

@
  \caption{Product plots showing attachment distribution, in the left panel within levels of openness and in right panel within levels of social offering. Openness and Social Offering are binned to make them discrete using quantiles. This plot shows a strong positive association for both openness and social offering and the emotional attachment.\label{pp1}}
\vspace{-.4cm}
\end{figure} 

The challenge for this paper is to identify key drivers of emotional attachment other than those reported by the Knight Foundation. Using the same pre-processed variables as \cite{full2010} it is  likely we will obtain  the  same  conclusions as the Knight Foundation, so we do not use those variables.

We report a deeper exploration of the survey data by looking for new patterns in order to understand what attaches people to their community and how the attachment differs among communities. 

The main questions that lead the analysis are:

\begin{itemize} \vspace{-.4cm}
\item What are the key drivers behind community attachment?
\item How different are the communities? Determining if all 26 communities have similar patterns of attachment is crucial to building policy recommendations.
\item How different are attached people from not attached people? 
Identifying groups of people and characterizing them in relation to levels of attachment may reveal important aspects of emotional attachment.
\end{itemize}

These questions are addressed at an individual level and at the community level. The attachment variable is measured at an individual level and is analyzed at that level. However, it may be that some community characteristics influence the attachment of the people living in the community, but the variables obtained from the \cite{acs2011} are only available at community level. These two levels of analysis may lead to different perspectives on attachment. 

The paper is organized as follows. Section 2 describes the data sources and statistical methods. Section \ref{descri} presents a description of the main characteristics of the communities based on supplementary data obtained from the Census Bureau. Section \ref{explo} explores the relationship between attachment and other variables. Key drivers of attachment are presented in Section \ref{driver} based on the Knight Foundation survey data. 

\section{Methods and sources of information} 
\label{methods}

Two sources of information are used, data provided by the Knight Foundation and the other from the American Community Survey data from the Census Bureau. This section describes the sources and initial processing of the data, and the main statistical tools used for the analysis. 

\subsection{Data description}
The main data set used in this paper was provided by the Knight Foundation, consisting of collected data from 47821 people over three years (2008, 2009 and 2010) in 26 communities across the United States. The data is available at http://streaming.stat.iastate.edu/dataexpo/2013/ as part of the 2013 Data Expo competition (see \cite{soul} for additional details). 

Additionally, community level information from the \cite{acs2011} and seven tables of the 2007-2011 American Community Survey 5-Year estimates were obtained to provide a socio-demographic description of each community. 

Table \ref{des.var} shows the description of the variable groups from the two sources of information. There are a total of 232 variables in the Knight Foundation data. The variables can be divided into  four main subsets: 1) \emph{original} variables correspond to the survey questions to explain attachment pattern; 2)\emph{demographic} variables, also survey questions, have the objective to characterize demographic aspects of the respondent; 3) \emph{recoded} variables consist of a re-codification of the original ones; and 4) \emph{metric} variables were constructed by the Knight Foundation researchers to explain the attachment process. 

On the other hand, each table from the \cite{acs2011} has a different topic (see Table \ref{des.var}). The information corresponds to community totals for different socio-demographic variables, age group, sex, race, education level, average income, employment, etc. Different proportions, rates or indices were computed from these variables, Table \ref{des.var} presents each table description and which new variables were computed from this information. 

\begin{table}[h]
\centering
\caption{Sources of information and variables used in the analysis \label{des.var}}
\begin{tabular}{|c|l|p{10cm}|}\hline
 & \textbf{Variable Group}&\textbf{Description}\\ \hline
 \multicolumn{1}{ |c| }{\multirow{4}{*}[-12pt]{\rotatebox[origin=c]{90}{Knight survey data}}} 
 & Original variables & There are 118 original variables, most of them consist of ordinal variables with a scale from 1 to 5. All these variables ask for the opinion about some aspect of community life.\\ \cline{2-3}
& Demographic Variables &There are 30 demographic variables, these variables have information about, age, race, gender, etc.\\ \cline{2-3}
 & Recoded Variables&Some of questionnaire variables has been recoded in a scale from 1 to 3. \\ \cline{2-3}
 & Constructed variables & Using recoded variables, some summary variables have been made. These new variables are the base for the Gallup analysis of this data and represent the different sociological dimensions to be study. Some of these variables measure, economy level, social offerings, openness, safety, etc\\ \hline
 \multicolumn{1}{ |c| }{\multirow{7}{*}[-30pt]{\rotatebox[origin=c]{90}{Census Bureau data}}} 
& Age-Sex &  Total of people on each age group by gender. Proportions of female and the average age for each gender were computed \\ \cline{2-3}
 & Education & Total of people between 25-64 years old, divided by education level attained and working status. Unemployment rate and the proportion of people within each education level were computed. \\ \cline{2-3}
 & Income &People in each level of income. We computed average income, income per-capita and Gini coefficient\\ \cline{2-3}
 & Owner &Information relative to the total of people living in houses which are renters or are owners, and also how long they are living in that place. We computed average years that people have lived in the same house separately for renters and owners.\\ \cline{2-3}
 & Race &People totals in each race, mainly white, black and Other.\\ \cline{2-3}
 & Workers & Information relative to the household size and the workers per household.\\ \cline{2-3}
 & Year of entry &Total of people which has born outside the USA, and how long they lived in the community.\\ \hline
\end{tabular}
\end{table}

The Knight survey data contains missing information. The proportion of missing values was computed for each observation (by cases) and for each variable (by variables). Table \ref{tab1} shows the quantiles of the proportion of missing values computed by case and computed by variable. Focusing on the proportions of missing values by case, there is 19\% of missing record for the most complete response. This may be explained by the fact that 3 years of data was combined although some variables only appeared in 1 or 2 years. On the other hand, focusing on the proportion of missing values by variables, most of the variables show a reasonable proportion of missing values (13\%) while there are a few variables with really high proportions of missing values.   

<<missing, echo=FALSE,dependson= 'data',results='asis'>>=
miss <- is.na(soul)
# Percentage per Case (1) and per variable (2)
tab1 <- cbind(quantile(apply(miss[,orig], 1, mean) ),
            quantile(apply(miss[,reco], 1, mean)),
            quantile(apply(miss[,orig], 2, mean) ),
            quantile(apply(miss[,reco], 2, mean) ) )

cap <- 'Summary of the distribution of missing values by case and variables, e.g. 29% of cases were complete on original variables and 2 of cases had missing on all original variables'

# Percentage per Variable

miss.v <- apply(miss, 2, mean) 
miss.c <- apply(miss, 1, mean) 

miss.c2 <- apply(miss[, miss.v < .25] , 1, mean) 
tab2 <- rbind(quantile(miss.v),quantile(miss.c) )
rownames(tab2) <- c('by Variable','by Case')
colnames(tab2) <- c('Min', 'Q25', 'Median', 'Q75', 'Max')
cap <- 'Quantiles of the proportion of missing values by case and variables.'
xt <- xtable(tab2,caption=cap,label='tab1', align= 'lccccc' )
print(xt, ,caption.placement="top")

complete <- 100*sum(miss.c2==0)/length(miss.c2)
dim.case <- dim(soul)[1]*sum(miss.c2==0)/length(miss.c2)
dim.var <- sum(miss.v < .25)
@

In order to obtain a data set for the statistical analysis part of the information is not considered. First, only variables within the original and demographic group are used.
Secondly, the set of variables with less than 25\% of missing cases are selected. Among the selected variables, only complete cases are used. The final data set created with this procedure produce 30000 complete observations and 65 variables.

\subsection{Statistical methods}

Supervised and unsupervised learning tools were used in this paper to answer the main questions presented in Section \ref{intro}. To present the results of statistical learning methods, different visualization devices were used to perform an exploratory analysis. In this section the main tools for graphical and statistical analysis are described. 

\subsubsection{Product plots}

\cite{wickham2011product} proposed a new framework for visualizing categorical data, where the area is proportional to the count (or proportion) of interest. The framework name, \emph{product plots}, comes from the relation of two types of products, the product of the conditional and marginal distribution to produce the joint distribution, and the product of height and width to produce an area. Then, it is possible to visualize \emph{simultaneously} the marginal probability of a variable and conditional probability with another variable of interest.

Product plot is a very flexible framework, more than 20 visualizations previously described can be included in it \citep{wickham2011product}, like bar charts, spine plots \citep{hummel1996linked} and mosaic plots \citep{hartigan1981mosaics,friendly1994mosaic}. This framework is designed for study relations among categorical variables. However, it is easily adapted when the variables are continuous simply by binning variables. 

Considering again Figure \ref{pp1} for describing the relationship among attachment and openness. Each vertical bar consists of a conditional distribution of attachment for one quantile of openness. The width of the bars represent the marginal proportions for openness and each rectangular area represents the joint proportion of the cell. 

The main variable of interest in this paper is the attachment level. Product plots are used to study the relationship among attachment and other variables of interest, to characterize communities and cluster of individuals in term of attachment level. In addition, other kinds of visualizations such as scatter plots, parallel plots and tile plots are used. 

\subsubsection{Clustering}

Cluster analysis is an unsupervised technique and two ways to find clusters are used across this paper. Hierarchical agglomerative cluster is used to find clusters at the community level. This method starts with each point being its own cluster and they are recursively merged. Then, the ''merging history'' forms a hierarchical tree diagram called a dendrogram, which is a tool used to define the number of clusters (see Sec. 12.3.1 of \cite{izenman2008modern} for more details). 

Also, K-means clustering was used to find clusters at the individual level. The K-means algorithm, proposed by \cite{macqueen1967some}, starts with all observations assigned to $K$ initial clusters and cluster means are computed. Then in an iterative fashion observations are reassigned to minimize the within sums of squares of each cluster until a criterion of convergence has been met (see Sec. 12.4.1 of \cite{izenman2008modern} for more details). 

In Section \ref{descri} clusters of communities were found using information from \cite{acs2011}. The objective is to look for demographic similarities among the 26 communities. Visual inspection of the dendrogram was used in determining the number of clusters (dendrogram is not shown). In Section \ref{explo}, clusters of individuals with Knight survey data were found. The goal is to see how different attached people are from not attached people. K-means algorithm is used to find clusters of individuals, the number of clusters is determined computing the within sums of squares for consecutive numbers of clusters and deciding the number of cluster where there is no extra reduction in this quantity. Finally, in Section \ref{driver}, an importance index to determine attachment level is computed for each variable and groups of communities are found one more time using the variable importance index. 

\subsubsection{Random Forest}
Random forest is a supervised learning technique proposed by \cite{breiman2001random}, based on tree predictors with extra randomness added in its construction. A tree predictor is a classifier which recursively partition the feature space looking for regions where the response variable is homogeneous (pure nodes). In order to build a forest, bootstrap samples from the data are selected and for each sample a tree classifier is grown. However, the constructed tree in each bootstrap sample only uses a random selection of variables to find the next feature partition. Then two sources of randomness are used, random selection of cases in the bootstrap sample and random selection of variables. Then the forest classifier is an ensemble of randomized trees, the forest prediction is determined with majority vote across trees (see Section 14.4 of \cite{izenman2008modern} for more details). 

Random forest classifiers are used to classify each individual into its attachment level. The goal is to identify what attaches people to their communities and differences among communities. 
For each community, a random forest classifier is fitted with attachment as the response. The goal is not to predict attachment level for one person, but to identify the important variables to predict attachment in one community. By doing this, key drivers of attachment are found. Among the randomized tree classifiers that form the forest, each variable is used many times for splitting the data set. Averaging the decreases in node impurity index over all trees is the Gini measure of variable importance. 


\section{General description by communities \label{descri}}
Based on information from the \cite{acs2011}, socio-demographic characteristics of the communities in the study are explored graphically. Knowing the community characteristics can help us to understand the attachment process. 

Figure \ref{map} shows the communities location, most are from the East Coast of the United States. Size of the dot represents population. Detroit and Philadelphia are the biggest communities while Aberdeen and Milledgeville are the smallest.
\begin{figure}[hbpt] 
\centering
<<mapita,dependson=c('data','census'),echo=FALSE, fig.height=6,message=FALSE,warning=FALSE,warning=FALSE>>=
lon.lat <- read.table('lon.lat.txt',header=T)
require(ggmap)
require(mapproj)

map <- get_map(location = 'united states', zoom = 4, maptype = "terrain", source = "google")

aux.mer <- merge(lon.lat,census.data[,c(1,7)],by.x='Community',by.y='QSB')
aux.mer$cate[aux.mer$pop100<3] <- 1
aux.mer$cate[aux.mer$pop100>=3&aux.mer$pop100<8] <- 2
aux.mer$cate[aux.mer$pop100>=8&aux.mer$pop100<20] <- 3
aux.mer$cate[aux.mer$pop100>=20] <- 4

p <- ggmap(map, extent = "device")
p+geom_point(data=aux.mer, mapping=aes(lon, lat),size=6*aux.mer$cate,alpha=.4)+xlab('')+ylab('')+theme(axis.text.x=element_blank(),axis.text.y=element_blank()) 
@
  \caption{Location of the 26 communities analyzed, size of dot represent population. Only two communities on the west coast. \label{map}}
\end{figure}

The \cite{acs2011} presents a population distribution among age groups and gender. There are 23 categories for age, most of them grouping 5 years together, and in each age category the midpoint is computed as a representative age for plotting. Figure \ref{age} shows the proportion of males and females by age category across all the communities.  The general profiles are very similar for all communities. In most communities, the proportion of people between 18 and 21 is around 5\%. However, there are five communities where the proportion of people between 18 and 21 is larger, Grand Forks (13\%), Milledgeville (12\%), Tallahassee (13\%), Boulder (9\%), and State College (22\%) of the total population. Communities with a larger proportion of people over 55 years old are Palm Beach and Bradenton.
 \begin{figure}[hbpt]
<<agesex, echo=FALSE, dependson=c('census','data'),fig.height=7 >>=

dat.aux<-melt(data=agesex,id.vars=c('community','prop1821'),measure.vars=c(4:26,28:50) )
dat.aux$Gender <- rep( c('Male','Female'), each=23*26)
levels(dat.aux$variable)[24:46] <- levels(dat.aux$variable)[1:23] 
dat.aux$prop <- with(dat.aux, value/rep(agesex$Total., times=23*2))

p <- c(2.5, 7,12,16,18.5,20,21,23,27,32,37,42,47,52,57,60.5,63,65.5,68,72,77,82,90)
levels(dat.aux$variable) <- p
dat.aux$variable <- as.numeric(as.character(dat.aux$variable))
dat.aux$community <- with(dat.aux, reorder(community, -prop1821) )

qplot(data=dat.aux,x=variable,y=prop,colour=Gender,shape=Gender)+xlab("Age")+ylab("Proportion")+geom_line( ) +geom_point(size=I(.1))+ facet_wrap(facets=~community,ncol=7)+ theme(legend.position=c(.9,0.1)) + scale_color_brewer(type='qual', palette='Dark2')

@
\caption{Proportion of people by age category, horizontal axis is the midpoint age for each group. The line color and point shape represents the gender. Each facet is a community, sorted from top to bottom according to proportion of people between 18 and 21 years old. Similar age distribution across gender in all communities. Only State College and Grand Folks shows a peak on 18-21 years old. \label{age}}
\end{figure}

\begin{figure}
<<education,echo=FALSE, dependson=c('census','data')>>=
dat.aux <- melt(data=census.data,id.vars='QSB',measure.vars=c("Less.than.high.school.graduate.","High.school.graduate.","Some.college.or.associate.s.degree.","Bachelor.s.degree.or.higher.") ) 

or.aux <- rep(dat.aux$value[dat.aux$variable=="Bachelor.s.degree.or.higher."],4)
dat.aux$QSB <- with(dat.aux, reorder(x=QSB, X=or.aux  ) )  

levels(dat.aux$variable) <- c('Less High School', 'High School', 'Some College', 'Bachelor or higher')
colnames(dat.aux)[2] <- 'Education.Level'

prodplot(data=dat.aux, value~Education.Level+QSB,divider=c( "hspine","vspine"))+aes(fill=Education.Level) + theme(legend.position="bottom",legend.title=element_blank(),axis.title.y=element_blank(),axis.text.y = element_text( size=I(10)) ) + scale_fill_brewer(type='seq', palette=2)
@
\caption{Product plot of education level by community, the width of each box represent the proportion of people with that education level within a community.  Communities are sorted from top to bottom by proportion of people with college degree. Big range of variation on education level among the communities. \label{edu}}
\end{figure}

Figure \ref{edu} shows the proportion of people in each education level across communities, sorted from top to bottom by proportion of people with a college degree. Since the data from the \cite{acs2011} is already aggregated at the community level, this product plot only reports proportion of education within each community (not joint proportions), which is why all horizontal bars have the same height. 
We can observe that Boulder, San Jose, and State College are the most educated communities while Milledgeville, Biloxi, and Macon are the less educated communities.
\begin{figure}
<<income, echo=FALSE,dependson=c('data','census'), fig.height=6,fig.keep='all', out.width='0.49\\linewidth'>>=
aux <- subset(census.data, QSB %in% levels(census.data$QSB)[c(18,9,20,16,5,3,10,1,7,8,14)] )
aux <- mutate(aux, gr =factor(c(2,1,2,2,3,3,3,1,1,3,2)), h = c(1,0,0,0,1,1,1,0,0,0,1), v = c(0,0,0,1,0,1,0,0,0,0,0))

ggplot(census.data, aes(gini, income.pc)) + geom_point(size=I(4)) + geom_text(data = aux, aes(gini,income.pc, label = QSB,color=gr,hjust=h,vjust=v), size=I(6))+ylab('Income per capita') +xlab('Gini')+ theme(legend.position="none") 

aux2 <- mutate(aux,h = c(0,1,0,1,0,0,0,0,0,0,1),v = c(0,0,1,0,0,1,0,0,0,0,0))

ggplot(census.data, aes(Bachelor.s.degree.or.higher., income.pc))+ geom_point(size=I(4)) +  geom_text(data=aux2,aes(Bachelor.s.degree.or.higher.,income.pc, label=QSB,color=gr,hjust=h,vjust=v), size=I(5))  +ylab('Income per capita')+xlab('Bachelor Degree') +theme(legend.position="none") 
@
\caption{Scatter plot of income per capita by Gini index (left) and scatter-plot of income per capita by proportion of people with bachelor degree (right). Colors identify some groups based on income and Gini. \label{ecolink}} 
\end{figure}

There exist several measures of income inequality but Gini is the most commonly used in applied studies \citep{atkinson2000handbook}. For this reason the income distribution for each community is summarized using the Gini index. Gini index takes values between 0 and 1, where 0 represents a situation in which every person has the same income level (complete equality) and 1 implies a total income concentration (complete inequality). 

Figure \ref{ecolink} shows scatter plots comparing the relationship between income per capita and distribution of income (left), and the proportion of people with a bachelor degree (right). 
Different colors identify different groups based on income and Gini. The colored communities are the same in both plots. We can observe that poor communities have more unequal income distribution while in communities where the income per capita is bigger the income distribution is better than in the poor group.


\begin{figure}[hbpt]
<<cluster.cen, dependson=c('data', 'census','corplot'), echo=FALSE,message=FALSE,warning=FALSE>>=

att.rf <- randomForest(Not.Attached ~ . , data=census.data[,c(2:63,66)], importance=T, ntree=2000)
aux <- dat.cor[order(dat.cor$cor), ]
aux <- subset(aux, type=='Attached')
var.cl1 <- as.character(aux$vars[c(1:10,51:61)])
d <- dist(census.data[, var.cl1])
hc <- hclust(d, method='average')
census.data$cl.att <- cutree(hc,3)


var.cl2 <- colnames(census.data)[c(3,8,12,17,21,22,28,31,48)]
d2 <- dist(census.data[, var.cl2])
hc2 <- hclust(d2, method='ward')
census.data$cl.2 <- cutree(hc2,4)

# Characterize the clusters with the numerical variables
aux <- split(census.data[,c(3,8,12,17,21,22,28,31,48)], census.data$cl.2)
aux1 <- ldply(aux, function(x) apply(x,2,mean) )
colnames(aux1) <- c('cl.2', 'Age.Fem', '1821.Yr','Bachelor', 'Unemp','Gini','Own.rate', 'Afri.pr', 'No.workers', 'New.entry' ) 
aux1$cl.id <- as.factor(aux1$cl.2)
ggparcoord(aux1[,-11], columns=-1,scale='std', groupColumn='cl.2',showPoints=T, order=c(3,4,6,10,2,5,9,7,8))  + theme(axis.text.x = element_text(angle=90, size=I(15))) +xlab('')+ylab('')+ scale_color_brewer(type='qual', palette=2, name='Group')
@
\caption{Parallel coordinate plot for community cluster means \label{cluster.cen}.  }
\end{figure}

As a final step in the socio-demographic characterization of the communities, cluster analysis on community characteristics was performed. For this analysis nine variables from the Census Bureau data are used: proportion of people between 18 and 21 years old (1821.yr), proportion of people with a bachelor degree (bachelor), the Gini inequality index (Gini), proportion of people who moved to the community after the year 2000 (new.entry), the average age of the female population (age.fem), the unemployment rate (unemp), no workers rate (no.worker), home owner rate (own.rate) and the proportion of African-Americans (afr.pr). 

To characterize the cluster a parallel coordinate plot \citep{inselberg1985plane} of the cluster means was used. Figure \ref{cluster.cen} shows the variables used in the horizontal axis and the variable mean of each cluster on the vertical axis. Group 1 are communities with older people, low education level and biggest home owner rate. Group 2 is formed by communities with large proportion of African-Americans and unequal income distribution. Bradenton and Palm Beach (entire group 3) are communities with older people, not working and not African-American. Group 4 is formed by four communities: Charlotte, Grand Forks, Long Beach and State College, all relatively younger people, with high education levels and non equitable income distribution. 

A summary of our findings from this graphical exploration of \cite{acs2011} data: 
\begin{itemize}
\item Some communities show particular age composition. Bradenton and Palm Beach have a big proportion of elderly people. State College and Grand Forks have a large proportion of young people. The proportion of males shows a similar pattern to females.
\item Education, income distribution and wealth are positively related. 
\item Boulder is a well-educated community. Long Beach has a lot of high school dropouts.
\end{itemize}

\section{Exploring attachment \label{explo}}
In this section, we explore the Knight Foundation data. The goal is to look for possible relationships among attachment with different aspects of this data, based on the original variables in the survey instead of the \emph{constructed variables} reported in \cite{full2010} (e.g., openness). 

The variable \textbf{CCE} represents the attachment of each person to the place they reside. It is an index between 1 and 5 and it can be decomposed into two components, loyalty and passion. There is also a discrete version of attachment, \textbf{CCEGRP}, a categorical variable with 3 levels: \emph{Attached}, \emph{Neutral} and \emph{Not Attached}. Most of the analysis is done working with CCEGRP (see Figure \ref{pp1} for instance), however in some occasions the CCE is used. 

\subsection{Attachment by community}

The analysis starts by looking at the attachment distribution across all 26 communities. Figure \ref{comu} shows this distribution using a product plot. The width of the box represents the proportion of attachment level within each community and height of the box is related to the size of each community.  

Proportion of attached people varies from 10\% to around 40\%, the top three communities in terms of attachment are Bradenton, Myrtle Beach, and Biloxi while the bottom three are Gary, Detroit, and Akron. It is interesting to note that even for the communities with high attached proportions there is still much room to increase level of attachment. 

\begin{figure}[hbpt]
<<qsbplot, dependson='data', echo=FALSE, fig.height=6.5>>=

prodplot(data=soul,WEIGHT/3 ~ CCEGRP2+QSB, divider=c( "hspine","vspine"),subset=level == 2)+aes(fill=CCEGRP2) + theme(legend.position ='bottom',axis.title.x=element_blank(),axis.title.y=element_blank(),legend.title=element_blank(),axis.text.y = element_text( size=I(14))) + scale_fill_brewer(type='seq', palette=1) 
@
\caption{Attachment proportion in all 26 communities, sorted from top to bottom by proportion of attached people. In all cases the proportion of attached people is less than 50\%, small communities are more attached than larger ones. \label{comu}}
\end{figure}

It can be observed that most of the small communities have larger indices of attachment than most of the large communities. In the top fifteen communities the only large community is St Paul. Which could imply community size is important to explain people's  attachment. 

Figure \ref{corplot} shows the correlation among every variable and the proportion of people attached and not attached per community. It is constructed combining the attachment index in the Knight survey data with the community descriptive variables from Census Bureau. At the community level, proportion of males, proportion of people between 18 and 21 years old, and proportion of households with several workers are positively associated with attached, showing correlations between .2 and .3. Interestingly, negative correlations are larger in absolute value, the average years living in the same place (renting or owning) are the most negatively correlated variables with attached.

\begin{figure}[hbpt]
<<corplot, echo=FALSE, dependson=c('census','data'),cache=TRUE>>=
# With Census data we want to describe communities
levels(dat.cor2$vars) <- c('Aver.years.rent.in.community','Average.years.own.in.community','Prop.house.4.per.or.more',
                         'Prop.house.2.per.1.worker','Prop.owner.more.10.years','size.community','Unemployment.rate',
                         'Prop.unemployed','Prop.rent.more.10.years','Pro.female','Prop.house.3.per.2.worker',
                         'Prop.native.entry.prev.80','Prop.white','Income.per.capita','Prop.militar','Prop.house.3.per.no.workers',
                         'Prop.native.entry.90s','Prop.pop.bw.18.21','Prop.native.entry.80s','Prop.house.3.per.3.workers','Prop.male')

dat.cor2$positive <- factor(dat.cor2$positive)
levels(dat.cor2$positive) <- c('Negative','Positive')

qplot(data=dat.cor2, y=vars, x=cor,xlab='Correlation',ylab='', color=positive, facets=~type, size=I(3))+theme(legend.position='bottom',legend.title=element_blank(),axis.text.y = element_text( size=I(15)))
@
\caption{Correlations with attached and not attached proportion in order from top to bottom based on correlation with attached\label{corplot}. This plot shows the 10 more relevant variables with positive correlation and 10 with negative correlation with attachment.}
\end{figure}

\subsection{Cliques do not click}

In this section our main interest is to characterize people that are attached to their community and see how they are different from not attached people. 

Using the original variables (with less than 25\% of missing values), k-means method are used to obtain the clusters of individuals. The variables were converted into a continuous scale. The exploratory search with k-means suggests that after four clusters the within variance reduction is small, so four clusters were used. 

Figure \ref{para} is a parallel coordinate plot of the cluster means. The first to notice is that the cluster means are very similar among years. 

\begin{figure}[hbpt]
<<cluster.plot1, dependson='cluster',echo=FALSE,message=FALSE,warning=FALSE,warning=FALSE,fig.height=6.5>>=
lab <- c('Family','Refer','Perfect','Children','Leader','Proud', 'Lead. Int.','Talented','Job','Meet.People','
         5year.ahead', 'School','5year.ago','Reputation', 'Care', 'Senior','Economy','Satisfaction','Health',
         'Find.Job', 'Parks','Beauty','Roads','Housing','Night.Life', 'Minorities', 'Inmigrants', 'Gay', 'Colleges', 'Safe', 'Friends')

aux2 <- subset(des.cl1, variable %in% levels(des.cl1$variable)[1:31])
aux2$variable <- factor(aux2$variable)
aux2$var2 <- as.integer(aux2$variable)
colnames(aux2)[1] <- 'Clusters'

#,main='Mean Value Selected Variables Used in the K-means Cluster'
qplot(data=aux2, var2, value, color=Clusters,shape=Clusters,xlab='', ylab='',size=I(3)) +geom_line(size=I(1)) + facet_wrap(~YEAR,nrow=3) + theme(axis.text.x = element_text(angle=90, size=I(15)), legend.position='bottom' ) + scale_x_discrete(breaks = 1:31, labels=lab) + scale_color_brewer(type='qual', palette='Paired')
@
\caption{Cluster mean points. Mean values for all the variables used to create the clusters in every year. \label{para}}
\end{figure}

The only differences among means for clusters 1 and 2 are family and friends indices, i.e. the clique variables. Cluster 2 is characterized by the larger family and friends indices. Clusters 1 and 2 have quite similar mean values for the rest of the variables used to create the clusters.  
Cluster 4 shows the biggest mean in most of the variables. These people love their community, and feel it is a good place for different social groups. The only two variables in which this group does not present the largest means are the proportion of close friends and the proportion of family that live in the same community. On the other hand, cluster 3 seems to be the opposite to cluster 4, people in this group are not satisfied with the community where they live.

\begin{figure}[hbpt]
<<cluster.plot2, dependson='cluster',echo=FALSE, fig.height=4,message=FALSE,warning=FALSE,warning=FALSE,fig.height=6.5>>=
ind <- colnames(soul.red2) == 'cl.id'
colnames(soul.red2)[ind] <- 'Cluster.ID'

prodplot(soul.red2, PROJWT ~ CCEGRP2+ Cluster.ID + YEAR, divider=c("vspine", "hspine",'vspine'),subset=level == 2)+aes(fill=CCEGRP2)+ theme(legend.position='bottom', legend.title=element_blank(),axis.title.y=element_blank()) + scale_fill_brewer(type='seq', palette=1)

@
\caption{Relation between community attachment and k-means cluster solution.\label{clus1}}
\end{figure}

In Figure \ref{clus1} we can see how the clusters are related with the attached group. This plot is another product plot, but now there are three categorical variables combined: year, cluster id and attachment. The area of each box represents the joint proportion of people in one attachment level, cluster id and year. The vertical margin shows that each year is about a third of the total observations. Next within a year the width of the boxes represents the cluster proportions conditional on the year, the four clusters show a pretty uniform distribution. Finally within year and cluster, the height of the box is related to the proportion of each attachment level.  The distribution of attachment is stable across years. 

Within cluster 3 the proportion of attached people is more than 75\% every year and there are almost no people who are not attached. On the opposite side, within cluster 4 most of the people are not attached to their community. This is not surprising recalling the cluster means from Figure \ref{para}. 
Finally, in clusters 1 and 2 most of the people are in the neutral category. Intuitively having most of your friends and family in the same community where you live will make you feel more attached to it. However, clusters 1 and 2 are similar in terms of attachment but not in terms of family and friends living in the community. It may be that family and friends are not important to attachment. 

\subsection{Residence stability}

In this subsection the relationship between attachment and how long people stay in the community is studied. The Knight Foundation questionnaire recorded how many years a person has lived in the current community. A positive relation with attachment is somewhat expected since people who live longer in the community are more likely to be attached to it. However at a community level, it could be the case that attachment level is decreasing if there is no influx of new residents.    

The proportion of lifetime lived in the community and its mean value for each community was computed. Figure \ref{stay} shows the mean proportion of lifetime lived in the community in a dot chart. As communities are sorted from top to bottom according to attachment proportion, this plot suggests a negative relation among the proportion of attached people and the average proportion of lifetime people have lived there. In other words, communities where new people are moving in regularly are expected to rank higher in terms of attachment than communities where they are not new people. 

\begin{figure}
<<life, dependson=c('data', 'cluster','census'), echo=FALSE,fig.height=4,message=FALSE,warning=FALSE>>=

soul.red2 <- mutate(soul.red2, CCE = soul$CCE[condi1][condi2],
                    URBAN_GR = soul$URBAN_GR[condi1][condi2],
                    QSB = soul$QSB[condi1][condi2],
                    WEIGHT = soul$WEIGHT[condi1][condi2])

wt <- with(subset(soul.red2,prop.res<=1), WEIGHT/3)
des.wt <- svydesign(ids=~1, strata=~QSB, weights=~wt, data=subset(soul.red2,prop.res<=1)) 

life <- svyby(~prop.res+QD1+CCE, ~QSB, des.wt, svymean, keep.var=TRUE, na.rm=T)
lifevar <- svyby(~prop.res+CCE, ~QSB, des.wt, svyvar, keep.var=TRUE, na.rm=T)
lifevar$rho <- with(lifevar, V2/sqrt(V1*V4))
rho <- with(life, round(cor(CCE, prop.res),2) )

qplot(data=life, x=prop.res, y=QSB, size=I(4), ylab='',xlab='Proportion of lifetime living in the community')+theme(axis.text.y = element_text( size=I(10))) 

@
\caption{Dot chart of communities sorted from top to bottom by attachment against the mean proportion of lifetime spent in the current community (stay). Communities where most of people are living longer are the less attached ones. \label{stay}}
\end{figure}

<<life.tab, dependson=c('corplot','life'),echo=FALSE, results='asis'>>=
aux1 <- subset(dat.cor, vars %in% c("prop.new.entry","av.rent","av.own" ) & type=='Attached')[,1:2]
aux2   <- data.frame(vars='stay', cor=rho)
aux3 <- rbind(aux1,aux2)
description <-c('Average years Renting in current home', 'Average years owning the current home', 
              'Prop. of people not borned in the community', 'Proportion of age in current comunity')
data.source <- c(rep('Census Bureau', 3), 'Knight-Gallup data')
tab <- data.frame(Data=data.source,Description=description,Correlation=aux3$cor)
row.names(tab) <- NULL
tab <- xtable(tab, caption='Correlation with attachment', label='lifetab')
print(tab, caption.placement='top')
@

This relationship is explored in more depth using the attachment index instead of the attach group variable. The correlation between attachment index and all these 3 variables are presented in Table \ref{lifetab}. The correlation between attachment index and average proportion of people living in a community is $ \rho = \Sexpr{rho}$, which is in the same direction suggested by Figure \ref{stay}. This correlation constitutes a high correlation compared to the correlations reported in \cite{full2010} (largest correlation among attachment index and the other metric variables is 0.54, with social offerings). From  the \cite{acs2011}  data, the average years for current home owners and renters and the proportion of people who were not born in the community was computed.  The proportion of people attached to a community is negatively correlated with the average years in the same house (as renter or owner) and positively related to the proportion people that are new in the community. 

The study of the relationship between attachment and how long people stay in the community might be done also with individual level information.  In the Knight questionnaire people are asked about their ``willingness to move''. By collapsing some of the levels of this variable, it is possible to focus on whether a person wants to move outside its neighborhood or not. 

Table \ref{move} shows that among the attached people 19\% would like to move if they had the chance to do it and this proportion increases to 70\% among not attached people. On the other hand, 32 \% of the not attached people would like to stay in the same neighborhood while among attached people this proportion reaches 80\%. This suggests a positive association among the attached group and a longer stay in one community.  

<<moving, dependson=c('data', 'cluster'), echo=FALSE,results='asis'>>=

levels(soul$Q5)[1:2] <- 'Non Response'
levels(soul$Q5)[2:6] <- 'Move from your neighborhood'
soul$Q5 <- factor(soul$Q5)

pr <- with(subset(soul, !is.na(PROJWT) ), PROJWT/3)
des.pro <- svydesign(ids=~1, strata=~QSB, weights=~pr, data=subset(soul, !is.na(PROJWT) ) )

tab <- svyby(~Q5,~CCEGRP2, des.pro, svymean,keep.var=FALSE, na.rm=T)
tab <- round(100*ftable(tab), 2) 

dt <- data.frame(matrix(tab[1:9], ncol=3)) 
rownames(dt) <- levels(soul$Q5)
colnames(dt) <- levels(soul$CCEGRP2)
dt <- xtable(dt, caption='Willingness to move outside your neighborhood', label='move')
print(dt, caption.placement='top')

@ 
Figure \ref{wrho} shows the correlation among attachment index and proportion of lifetime spent in the community at the individual level for each community. There is not a clear pattern in the correlation and in any case the values are close to the correlation observed at a the community level. None of the  correlations are larger than 0.2 in absolute value and for most communities there is a positive correlation between attached and proportion of lifetime lived in the community.

\begin{figure}
<<life_seq, dependson=c('life'), echo=FALSE,fig.height=4,message=FALSE,warning=FALSE>>=

life$QSB <- with(life, factor(QSB, levels = rev(levels(QSB))))

qplot(data=lifevar,x=QSB,ymax=rho,ymin=0, xlab='',geom='linerange', ylab='Correlation',size=I(2))  + theme(axis.text.y = element_text( size=I(10) ),axis.text.x = element_text(size=I(10), angle=90),axis.title.x = element_text(size=I(25))) 

@
\caption{ Bar chart of correlations between attachment and lifetime living in the community within each community (ordered by attachment level). Only few communities shows negative correlation between attachment and lifetime living there. \label{wrho}}
\end{figure}
 
In summary, the relationship between attachment and how long a person has lived in the community seems to be ambiguous. At the community level, Figure \ref{stay} and Table \ref{lifetab} suggest a negative association, perhaps indicating that communities with elevated proportion of attached people are attractive enough for new people to move into that community. However, at the individual level this relationship is weaker. Table \ref{move} and Figure \ref{wrho} suggest attached people do not want to leave their community, which determines a positive association between higher levels of attachment and how long people live in the community. 

\subsection{Other relations}
Two more dimensions were explored to describe the attachment variable. First, the impact of the economic recession on the relationship between attachment and economy index is assessed. Secondly,  how the racial diversity of a community could affect the level of attachment. 

Both aspects explored in this subsection are far from a conclusive finding, they are merely possible explanations of some aspect of the data.   

\textbf{\emph{The effect of economic condition.}}

One of the metric variables used by \cite{full2010} is an economy index, which is irrelevant to explain the attachment process in any of the three years of data. Figure \ref{eco} in the top panel shows the correlation between attachment and economic indices for three years of this study. Analysis suggests a relatively low correlation compared to the other metric variables used by \cite{full2010}. 

However, the years in which the survey took place were particularly bad years for the U.S. economy. Perhaps the relationship between economy and attachment indices are weakened by the economic recession.  

The bottom panel of Figure \ref{eco} presents the U.S. GDP growth rate in 2008, 2009, and 2010. A similar pattern is observed in both panels, suggesting the economic dimension is less related with attachment during the economic crisis. 
\begin{figure}[hbpt]
<<econ, dependson=c('data', 'cluster'), echo=FALSE,message=FALSE,warning=FALSE, fig.height=5>>=
wt <- with(subset(soul,!is.na(PROJWT)), PROJWT)
des.wt <- svydesign(ids=~1, strata=~QSB, weights=~wt, data=subset(soul,!is.na(PROJWT))) 
vars  <- svyby(~ECONOMY+CCE, ~YEAR, des.wt, svyvar, keep.var=TRUE, na.rm=T)
vars <- mutate(vars,rho = with(vars, V2/sqrt(V1*V4)),gdp = c(-0.4,-3.5,3.0))

rhos.m <- melt(vars, id.vars='YEAR',measure.vars=c('rho','gdp' ) )
levels(rhos.m$variable) <- c('Attachment-Economy correlation', 'GDP Rate')

qplot(data=rhos.m, x=YEAR, y=value,xlab='',ylab='', geom=c('point','line')) +facet_grid(facets=variable~.,scales='free')+ ggtitle('Evolution of Attachment-Economy correlation and GDP')
@ 
\caption{Attachment vs economic dimension. Top panel shows the correlation between attachment and economy index against time. Bottom panel shows the GDP growth rate against years. \label{eco}}
\end{figure}

\textbf{\emph{Race diversity index.}}

Although the largest racial group is white, the 26 surveyed communities have different racial compositions. For instance, the population of Aberdeen is more than 90\% white while San Jose has several racial groups present or Macon where more than 30\% are African-American.  

A new variable indicating race was computed as a combination of racial group and ethnicity (Hispanic / non-Hispanic). The resulting variable consists of four categories of racial groups: White, African-American, Hispanic, Other. These are the ethnic/racial groups used in \cite{rushton2008note}, who studied the used of the Blau index as measure of diversity. 

The Blau index is defined as $D = 1- \sum p_i^2$ where $p_i$ is the proportion of the $i$-th group in the community.  This measure coincides with the Gini impurity measure used in statistics for decision tree related models\footnote{At the same time, Gini impurity measure is different than the Gini index used for measure income distribution in Section \ref{descri}} (as random forest). 
\begin{figure}

<<race, echo=FALSE, dependson=c('census', 'data' ,'cluster'), message=FALSE, fig.height=7>>= 
#relation between attached prop of white people and propo of.afro


# QD10 ask for hispanic or not hispanic, QD111 ask for race, we combine both in QD111                      
aux <- soul$QD111
levels(aux)[c(4,6:10,15:17,19,20) ] <- 'Other'
levels(aux)[c(1,2,5,7,8,10) ] <- 'Non Response'
levels(aux)[2] <- 'Hispanic'
aux[reco.demo$QD10=='Yes'] <- 'Hispanic'                      
soul$race  <- factor(aux)

wt <- with(subset(soul, !is.na(PROJWT) & YEAR!=2010), PROJWT/2 )
des.pro <- svydesign(ids=~1, strata=~QSB, weights=~wt, data=subset(soul, !is.na(PROJWT) & YEAR!=2010))

tab <- svyby(~race+CCEGRP2+CCE,~QSB, des.pro, svymean,keep.var=FALSE, na.rm=T)
tab$diver <- apply(tab[,grep('race',colnames(tab))], 1, function(x) -sum(x[x!=0]*log(x[x!=0])))
b <- merge(census.data,tab[,c('QSB','diver','statistic.raceWhite') ], by='QSB')

rho.div <- with(tab, round(cor(diver, statistic.CCE),2))

qplot(data=tab, diver,logit(statistic.CCEGRP2Attached),size=I(5)) + theme(axis.text.y = element_text( size=I(10)) ) + ylab('Proportion of Attach (logit scale)') + xlab('Race diversity index') + geom_smooth(se=FALSE, method='lm', size=I(1))

@
\caption{Scatter plot of  attachment proportion by race diversity index. \label{raceplot}}
\end{figure}
Figure \ref{raceplot} shows the relation between attached proportion and the race diversity index. The plot suggests a weak negative relationship among attached proportion and racial diversity. It might be possible that for communities where there are different race/ethnic groups present, the attachment to the community is somewhat replaced by the attachment to each particular race group.    

\section{Drivers of attachment \label{driver}} 

In this section key drivers to explain attachment were found. A random forest classifier was fitted for each community separately. The explanatory variables are all from the original and demographic variables. The attachment group is the response variable. 

The most common use for the random forest classifier is for prediction, however the main objective is to identify the key variables to explain the attachment for each community instead of predict the attachment level.

As mentioned in Section \ref{methods}, one output of a random forest classifier is an importance measure for the variables used to construct the forest. The variable importance measures are used to identify the key drivers of the attachment process. Additionally, groups of  communities based on these importance measures are created, so communities in the same cluster have a similar structure of key drivers to explain the emotional attachment. 

There are two basic measures of variable importance in the \verb randomForest  function within R, only the \emph{mean decrease in Gini} ($DG$) was used. Each time a variable is used within a random forest classifier is associated with a decrease in the impurity of the data nodes, which is a measure with the Gini impurity index. Important variables will achieve larger reduction of impurity, then $DG$ can be used as a variable importance measurement.   

\begin{figure}[hbpt]
<<import.plot1, dependson='importance',echo=FALSE, fig.height=5,message=FALSE,warning=FALSE,warning=FALSE>>=
rankings$dim <- factor(rankings$dim)
rankings$dim <- recode(rankings$dim,"'QD2'='Residence.Years';'QD1'='Age';'Q15AB'='Lead.Int';'QD9'='Income';'Q9'='Economy';'Q8F'='Senior';'Q8D'='Children';'Q7M'='Care';'Q7L'='Leader';'Q7K'='Health';'Q7I'='Meet.People';'Q7G'='Colleges';'Q7F'='Schools';'Q7B'='Beauty';'Q6A'='5year.ahead';'Q6'='5year.ago'")

qplot(data=rankings, x=rnk,y=dim,fill=V1,geom='tile', xlab='Ranking', ylab='') +scale_fill_gradient(limits=c(0,26), low="white", high="red",name='') + theme(axis.text.y = element_text(size=I(12)) )  + theme_bw()
@
\caption{Variable importance, color intensity indicates for how many communities a variable appears in each of the first five ranks. For instance, the most important (rank equals to 1) variable is 5.year.ahead for 22 out 26 communities. \label{imp1}}
\end{figure}

Within each community explanatory variables were ranked according to $DG$. Rank 1 represents the variable associated with the largest reduction in the data impurity. Figure \ref{imp1} shows variable importance, and color intensity indicates how many times a variable appears in each of the first five ranks. At a glance it is clear that 5.year.ahead, 5.year.ago and children, appears as the most important variables in most of the communities. The variable 5.year.ahead indicates the importance of forward looking, i.e. what do you expect from your community in 5 years, and this is the most important driver of attachment. 

The variable 5.years.ago represents the perception of the community improvement, when comparing the community today with 5 years ago. Finally, the children variable indicates if the community is a good place for families with children.
\begin{figure}[hbpt]
<< import.plot3, dependson=c('data','cluster'), echo=FALSE >>=
aux <- soul.red2
aux$QSB <- with(aux, reorder(QSB, -as.numeric(QSB) ))

prodplot(aux, ~CCEGRP2+Q6A+QSB, divider=c("vspine","hspine",'hspine'),subset=level == 2)+aes(fill=CCEGRP2) + facet_wrap( facet=~QSB, scale='free',ncol=7) + theme( legend.title=element_blank(),axis.text.x=element_blank(),axis.text.y=element_blank(),  axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position=c(.9,0.1) ) + scale_fill_brewer(type='seq', palette=1) 
@
\caption{Product plot of attachment against forward looking variable (5.year.ahead) by community. \label{fowardplot}}
\end{figure}

What people expect from their community is the most important driver of attachment. Figure \ref{fowardplot} shows the relation of 5.years.ahead variable on each community. Each panel is a community, the width of the boxes represent the proportion of each level of the forward looking variable, and within that box, heights represent the proportion of attachment group. The structure is the same for all communities so this variable is a key driver across all the communities in the study independently of the overall level of attachment. 

\begin{figure}
<<import.plot2, dependson='importance',echo=FALSE, fig.height=6, fig.width=10,message=FALSE,warning=FALSE,warning=FALSE>>=
or.fun <- function(x) -max(x)
important$dim2 <- with(important, reorder(dim, rmdg, or.fun)   )
aux <- subset(important, dim2 %in% levels(dim2)[1:10])

aux$dim2 <- recode(aux$dim2,"'Q15AB'='Lead.Int';'Q9'='Economy';'Q8A'='Talented';'Q7M'='Care';'Q7K'='Health';'Q7G'='Colleges';'Q7F'='Schools';'Q7B'='Beauty';'Q6A'='5year.ahead';'Q6'='5year.ago'")


qplot(data=aux, x=dim2,y=QSB,fill=rmdg,geom='tile')+ theme(axis.text.x = element_text(angle=90, size=I(12)), axis.title.x=element_blank() )  +scale_fill_gradient(low="white", high="red") +theme(legend.position = 'none')
@
\caption{Illustration of the differences in important variables by community \label{imp.st}. For each variable, red intensity represent the variable relative importance, i.e. in which community that variable is more important than the average. White indicates variables below importance average.}
\end{figure}

Considering one variable at a time, a different way to look at the variable importance is to explore for which communities that variable is relatively more important. For this, a measure of relative importance was computed. Let $i$ denote the variables and $j$ the communities, then: 
\begin{itemize}
  \item First, normalize $DG_{ij}$ as $\tilde{DG_{ij}} = 100\;DG_{ij}/\sum_i DG_{ij}$.
  \item Second, compute relative importance as $rDG_{ij} = \left[ \tilde{DG_{ij}} - \sum_j \tilde{DG_{ij}}/26 \right]_{+} $
\end{itemize}
where $\left[\;\;\right]_{+}$ operation sets the value equal to zero if $\tilde{DG_{ij}}$ is below its mean. In this way, $rDG_{ij}$ will be high if variable $i$ is more important for community $j$ than its mean importance across all communities.  
 
Figure \ref{imp.st} shows the relative importance, red represents $rDG_{ij}$. For each variable (a column in the plot) the red boxes are the communities in which that variable is relatively important. On the vertical axis, communities are sorted from top to bottom by attachment level, so variables where the red colors is concentrated on the top (bottom) is a variable important for the most (least) attached communities.  

Some variable can be identified as relatively most important for communities with high levels of attachment compare to communities with lower attachment levels. For instance, the columns corresponding to quality of healthcare (Health) or quality of college and universities (College) in the community show red boxes at the top of the plot.  On the other hand, variables relatively more important for the bottom communities (with lower levels of attachment) are related with economic conditions (economy) and the retrospective vision of the community (5.years.ago). Additionally there are other variables which its relative importance is not associated with attachment level, 5.years.ahead or Beauty presents red boxes for several communities with different levels of attachment. 

\begin{figure}
<<import.plot4, dependson='importance',echo=FALSE, fig.height=5, fig.width=8,message=FALSE,warning=FALSE,warning=FALSE, fig.keep='all'>>=
library(ggdendro)

xx <- dcast(important[,c('dim','QSB','mdg.pr')], QSB~dim)
rownames(xx) <- xx$QSB
d <- dist( xx[,-1] )
hc <- hclust(d, method='ward')
xx$comu.cl <- as.numeric(cutree(hc,5))

dd.row <- as.dendrogram(hc)
ddata_x <- dendro_data(dd.row)
p2 <- ggplot(segment(ddata_x))+geom_segment(aes(x=x, y=y, xend=xend, yend=yend),extent = "device")
labs <- label(ddata_x)


p2 + geom_text(data=labs, aes(label=label, x=x, y=-1.5))+coord_flip()+scale_y_reverse()+theme(legend.position = 'none',axis.title.x = element_blank(),axis.title.y = element_blank()) + ylim(c(10,-3))
       
@
\caption{Dendrogam of communities base on importance measures. Communities close to each other have similar structure of key drivers of attachment. \label{dendro}}
\end{figure}

Finally it is possible to identify communities with similar structure for its key drivers of attachment. Figure \ref{dendro} shows the dendrogram of communities using the importance measures from the random forest, communities which are grouped together are close in terms if key drivers of attachment. For instance, Detroit, Gary and Akron are the communities with lower levels of attachment and also they are close to each other in terms of the key drivers. However, is possible to find communities with similar structure key drivers but different levels of attachment, like Bradenton and Milledgeville. 


\section{Discussion}

In this paper, we showed an exploratory analysis to find interesting facts about the emotional attachment of people to their community. Data from both the Knight Foundation survey and from the Census Bureau were used. Graphical exploration of these data to find patterns that explain the attachment process was done and in addition, statistical analysis for classification and clustering was performed. 

The main findings from the analysis are:
\begin{itemize}

\item The 26 communities are a geographically diverse group. Of those, the three main regions are: southeast, northeast and midwest, there are also two communities in California. From the Census Bureau data, we have found that most of the communities show a low proportion of 18-21 year olds and also a low proportion of people older than 55 years old. There were just a few communities that have large population of 18-21 year olds, (Grand Forks and State College) and larger older population (Palm Beach and Bradenton). There is large variability in education levels and economic conditions across the 26 communities. 

\item Attachment proportion differs between communities, but it is always lower than $50\%$. It should be possible for every community to raise the attachment of their people. Using a graphical exploratory data analysis, we have found smaller communities tend to be more attached than larger ones. Also welcoming new residents people is an indicator of a more attached community. This explains that at a community level, there is a negative relationship between attachment and proportion of time lived in the community.

\item Surprisingly, having most of the family or close friends in the same city is not an important driver of the attachment. Individuals that show differences in these dimensions show similar levels of attachment to the community. It is also not important to have people living for a long time in the same community. The correlation between attachment and residence time is close to zero at an individual level. Finally, a preliminary exploration indicates racial diversity does not help to improve attachment to the community. 

\item Using random forest model the main key driver for attachment is the future perspective of the community. This variable appears to be important across all 26 communities, especially for those where people are less attached. The better the future perspective the higher the level of attachment. 

\item The quality of health and colleges are important on communities with a high proportion of attached people. The economy and past perception in the community are important for unattached communities. 
\end{itemize}

\begin{acknowledgements}
Professor Di Cook helped with the analysis and reviewing the paper. Xiaoque Cheng's mergeGui was used to create more amenable initial data. Israel Almodovar, Vianey Leos and Ricardo Martinez help us a lot proofreading our paper for final corrections. 
\end{acknowledgements}

\bibliographystyle{spr-chicago}
\bibliography{papersoul}

\appendix 

\section{Description of the variables used}

\begin{table}[h]
\centering
\caption{Variables used in the paper}
\begin{tabular}{|l|p{10cm}|}\hline
\textbf{Variable} & \textbf{Description} \\ \hline
  Age & Number of people in age intervals \\
 Age.Fem & Average age among females  \\
 Bachelor Degree(Bachelor) & Proportion of people with Bachelor degree or higher \\
 Care & \\
 Gender &  gender, male and female  \\
 Gini & Gini index to measure income inequality between 0 to 1  \\
 Income per capita & Income per-capita in the past 12 months (in 2011 inflation-adjusted dollars in ) \\
 New.entry & Proportion of people moved into a community within last 5 years  \\
 Reputation & \\
 Satisfaction & How satisfied are you with this community as place to live ? \\
 Senior & Senior citizens \\
1821.Yr& Proportion of people between 18 and 21 years old  \\
5year.ahead & Compare with five years from now. How do you think this community will be as a place to live? \\
5years.ago& How would you compare how this community is as a place to live today, compare to five years ago  \\
Afri.pr&  Proportion of african-americans \\
Aver.years.rent.in.community&Average of years renting in the community\\
Average.years.own.in.community&Average of years owners in the community\\
Beauty & Beauty of physical setting  \\
Children & This community as a place to raise children \\
Colleges & Quality of colleges and universities  \\
Economy & Economic conditions in this community  \\
Education.Level & number of people based on educational attainment, three levels (less high school, high school, some college, bachelor of higher.)  \\
Family & How much of your family lives in your area ? \\
Find.Job & Is now a good time to find a job ?  \\
Friends & How many of your close friends live in your community?   \\
Gay& Gay and lesbian people  \\
GDP& Gross Domestic Product \\
Health & Quality of healthcare \\
Housing& Affordable housing \\
Immigrants& Immigrants from other countries\\
Job & Availability of job opportunities  \\
Lead.Int& The leaders in my community represents my interest \\
Leader & The leadership of the elected officials in your city \\
Meet.People & Being a good place to meet people and make friends \\
Minorities& Racial and ethnic minorities \\
Night.Life& vibrant nightlife \\
No.workers& Proportion of non working people  \\
Owner.rate & Rate of house owners  \\
Parks & Availability of outdoors, parks\\
Perfect &  This community is the perfect place for people like me  \\
Pro.female& Proportion of females\\
Prop.house.2.per.1.worker& Proportion of houses with 2 persons and 1 worker\\
Prop.house.3.per.2.worke&Proportion of houses with 3 persons with 2 workers\\
Prop.house.3.per.3.worker& Proportion of houses with 3 workers\\
Prop.house.3.per.no.workers&Proportion of houses with 3 persons with 3 non workers\\
Prop.house.4.per.or.more&Proportion of house with 4 person or more\\
Prop.male& Proportion of males\\
Prop.militar& Proportion of militars in the community\\
Prop.native.entry.90s& Proportion of US born who enter in the community in 90's \\
Prop.native.entry.prev.80's&Proportion of US born who enter in the community previous to 80's \\
Prop.owner.more.10.years& Proportion of owners for more than 10 years\\
Prop.pop.bw.18.21& Proportion of population between 18 and 21 \\
Prop.rent.more.10.years& Proportion of people renting for more than 10 years\\
Prop.unemployed& Proportion of unemployment\\
Prop.white&Proportion of white\\
Proud& I am proud to say I live in this community  \\
Race diversity index & Blau index of race diversity  \\
Refer & \\
Residence.Years &  \\
Roads & Highway system \\
Safe &  \\
School & Overall quality of public schools \\
size.community& number of people in the community\\
Talented & Young, talented college graduates looking to enter the job market \\
Unemp& Unemployment rate  \\  \hline
 \end{tabular}
\end{table}
 

\end{document}


